<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forget Passowrd Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="wrapper">
      <div class="form login">
        <header>Reset Password</header>
        <form action="#">
          <input type="text" placeholder="Email address" required />
          <input type="submit" value="Forget Password" />
        </form>
      </div>
    </section>
  </body>
</html>
