@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0faff;
}


.wrapper {
  position: relative;
  max-width: 490px;
  width: 100%;
  border-radius: 12px;
  background: #4070f4;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.form.login {
  position: relative; 
  width: 100%; 
  padding: 30px;
  border-radius: 8px;
  background: #fff;
  transition: all 0.6s ease;
}
.form.login header {
  font-size: 30px;
  text-align: center;
  color: #4070f4; 
  font-weight: 600;
  cursor: pointer;
}
.wrapper.active .form.login {
  opacity: 1;
  transform: translateY(0); /* Add translateY(0) to reset position */
}
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}
input {
  height: 60px;
  outline: none;
  border: none;
  padding: 0 15px;
  font-size: 16px;
  font-weight: 400;
  color: #333;
  border-radius: 8px;
  background: #fff;
}
.form.login input {
  border: 1px solid #aaa;
}
.form.login input:focus {
  box-shadow: 0 1px 0 #ddd;
}
a {
  color: #333;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
input[type="submit"] {
  margin-top: 15px;
  padding: none;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.form.login input[type="submit"] {
  background: #4070f4;
  color: #fff;
  border: none;
}

.container {
    text-align: center;
}

.animated-text {
    font-size: 36px; 
    font-weight: bold;
    color: #333; 
}

.animated-text {
    opacity: 0;
    transform: translateY(-30px);
    animation: fadeInUp 3s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
